<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ConfigPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/verdanabold"
                android:text="@string/datos_Personales"
                android:textAlignment="center"
                android:textColor="@color/blanco_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameUserText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:background="@drawable/campo_perfil_lleno"
                android:fontFamily="@font/roboto"
                android:hint="@string/nombre_Apellido"
                android:padding="15dp"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneUserText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:background="@drawable/campo_perfil_lleno"
                android:fontFamily="@font/roboto"
                android:hint="@string/numero_celular"
                android:padding="15dp"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />

            <Button
                android:id="@+id/personalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50sp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/verdanabold"
                android:text="@string/editar_datos"
                android:textColor="@color/blanco_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/verdanabold"
                android:text="@string/datos_CEmergencia"
                android:textAlignment="center"
                android:textColor="@color/blanco_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameCEUserText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:background="@drawable/campo_perfil_lleno"
                android:fontFamily="@font/roboto"
                android:hint="@string/nombre_Apellido"
                android:padding="15dp"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneCEUserText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:background="@drawable/campo_perfil_lleno"
                android:fontFamily="@font/roboto"
                android:hint="@string/numero_celular"
                android:padding="15dp"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:textSize="18sp" />

            <Button
                android:id="@+id/contactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/verdanabold"
                android:text="@string/editar_datos"
                android:textColor="@color/blanco_texto"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/boton_rojo"
        android:fontFamily="@font/verdanabold"
        android:text="@string/pedir_ayuda"
        android:textColor="@color/blanco_texto"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/rounded_button"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bibliotecaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00777777"
            android:contentDescription="Botón de biblioteca"
            android:paddingHorizontal="9dp"
            android:paddingVertical="8dp"
            app:srcCompat="@drawable/icono_biblioteca" />

    </LinearLayout>

</LinearLayout>