<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitedName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dispositivosImgane"
                    app:srcCompat="@drawable/dispositivos"
                    android:layout_marginTop="50dp"/>

                <TextView
                    android:id="@+id/tituloApp"
                    android:layout_width="264dp"
                    android:layout_height="72dp"
                    android:fontFamily="@font/verdanabold"
                    android:gravity="center_horizontal"
                    android:text="@string/welcome"
                    android:textColor="@color/verde"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="218dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Prepare"
                    android:textColor="@color/blanco_texto"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Complete"
                    android:textColor="@color/verde"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:textColor="@color/blanco_texto"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="#00777777"
                android:contentDescription="@string/Imagesig"
                app:srcCompat="@drawable/signo"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/nameWText"
                android:layout_width="337dp"
                android:layout_height="56dp"
                android:autofillHints="name"
                android:background="@drawable/registro_nombre"
                android:inputType="text"
                android:hint="@string/name_register"
                android:padding="10dp"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="337dp"
                android:layout_height="54dp"
                android:background="@drawable/rounded_button"
                android:text="@string/resgister"
                android:textColor="@color/blanco_texto"
                android:textSize="20sp"
                android:fontFamily="@font/verdanabold"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>