<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainChat">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat"
        android:textColor="#37B2FF"
        android:fontFamily="@font/verdanabold"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ImageButton
            android:id="@+id/tecladoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/activar_teclado"
            app:srcCompat="@drawable/group_72__1_"
            android:background="@drawable/fondo_contenido"
            android:visibility="gone"
            android:layout_gravity="end|bottom"/>

    </FrameLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F2F2F" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_rta"
            android:textColor="@color/blanco_texto"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:layout_marginTop="5sp"/>

        <ImageButton
            android:id="@+id/trespuntosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/habilitar_teclado"
            app:srcCompat="@drawable/_puntos"
            android:layout_gravity="center"
            android:background="#00777777"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/emergenciaButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/CEmergencia"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="10sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/op1Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_hola"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/op2Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_ayuda"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/op3Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_moverse"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="3dp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/op4Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_atrapado"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:inputType="text"
                android:hint="@string/mensaje"
                android:textColor="@color/blanco_texto"
                android:textColorHint="@color/hint"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                android:imeOptions="actionDone"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_de_enviar"
                android:src="@drawable/send"
                android:layout_gravity="end|center"
                android:visibility="gone"/>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F2F2F" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Si_ya_ra"
        android:textColor="@color/blanco_texto"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="1dp"/>

    <Button
        android:id="@+id/estoyASalvoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estoy_salvado"
        android:background="@drawable/main_button"
        android:textColor="@color/blanco_texto"
        android:fontFamily="@font/verdanabold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>
</LinearLayout>