<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rojo_fondo"
    android:gravity="center"
    android:clickable="true">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_contenido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdanabold"
                android:text="@string/atencion"
                android:textColor="@color/rojo_texto"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

            <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salida"
            android:textColor="@color/blanco_texto"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/closeWarningButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="16sp"
                android:fontFamily="@font/verdanabold"
                android:textStyle="bold"
                android:textColor="@color/blanco_texto"
                android:background="@drawable/boton_rojo"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/closeAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:textSize="16sp"
                android:fontFamily="@font/verdanabold"
                android:textStyle="bold"
                android:textColor="@color/blanco_texto"
                android:background="@drawable/boton_si"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>