<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_biblioteca"
    android:clickable="true"
    android:padding="20dp">

    <!-- Contenido del superposición -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fondo_contenido"
        android:elevation="8dp"
        android:padding="15dp">

        <!-- Título o descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00777777"
                android:layout_marginStart="290dp"
                app:srcCompat="@drawable/closebutton" />

        </LinearLayout>

        <!-- ViewPager para múltiples páginas -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/boton_pop_left"
                android:background="#00777777"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/num_pag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/barra_autoproteccion"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20sp"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00777777"
                app:srcCompat="@drawable/boton_pop_up"/>

            <Button
                android:id="@+id/finalizarButton"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:text="@string/finalizar"
                android:fontFamily="@font/verdanabold"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/blanco_texto"
                android:background="@drawable/main_button"
                android:layout_marginStart="20sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>