<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title1TextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdanabold"
        android:textStyle="bold"
        android:text="@string/copias"
        android:textColor="@color/blanco_texto"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/description1TextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/copias_content"
        android:textColor="@color/blanco_texto"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/image1View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>