# P2P

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/p2papp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2papp/: AppDatabase.kt  Biblioteca.kt  CamposConfig.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ClientClass.kt  ConfigPerfil.kt  Constants.kt  MainActivity.kt  MainChat.kt  MainMenu.kt  Message.kt  MessageAdapter.kt  MessageModel.kt  NetworkManager.kt  OverlayManager.kt  PageContent.kt  Radar.kt  RadarActivity.kt  RadarEvent.kt  SolicitedName.kt  TerminosCondiciones.kt  UserDB.kt  UserDao.kt  Utility.kt  ViewPagerAdapter.kt  WiFiDirectBroadcastReceiver.kt  WifiFrame.kt  WifiFrameUtils.kt  animacion_chat.kt
app/src/main/java/com/example/p2papp/biblioteca/: Biblioteca.kt  PageContent.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/p2papp/chat/: MainChat.kt  MessageAdapter.kt  animacion_chat.kt
app/src/main/res/drawable/: boton_perfil.xml  boton_pressed.xml  boton_respuestas.xml  boton_rojo.xml  boton_si.xml  campo_perfil_lleno.xml  fondo_contenido.xml  main_button.xml  msg.xml  registro_nombre.xml  registro_nombre_empty.xml  rounded_button.xml
app/src/main/res/layout/: activity_animacion_chat.xml  activity_biblioteca.xml  activity_campos_config.xml  activity_config_perfil.xml  activity_main.xml  activity_main_chat.xml  activity_main_menu.xml  activity_message_item.xml  activity_radar.xml  activity_registro_inicio.xml  activity_terminos_condiciones.xml  confirmacion_chat.xml  confirmar_salida.xml  delete_warning.xml  ingresa_info.xml  main_page_alimento_agua.xml  main_page_category.xml  main_page_documentos.xml  main_page_equipos.xml  main_page_otros.xml  main_page_primerosauxilios.xml  main_page_quehacer.xml  main_page_ropa.xml  page_template_normal.xml  page_template_text_image.xml  registro_inicio.xml  solicitud_nombre.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2papp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
