<resources>
    <!-- Base application theme. -->
    <style name="P2Papp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@color/black</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
  <!-- Base application theme. -->
    <style name="Base.P2Papp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="CustomButtonFrame" parent="">
        <item name="android:layout_width">143dp</item>
        <item name="android:layout_height">143dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:layout_marginEnd">28dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="CustomButtonText" parent="">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">@font/verdanabold</item>
        <item name="android:textColor">@color/blanco_texto</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:maxLines">2</item>
        <item name="android:minLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingBottom">14dp</item>
    </style>


</resources>