<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Espacio para alinear a derecha o izquierda -->
    <LinearLayout
        android:id="@+id/messageContentLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/msg"
        android:layout_weight="1"
        android:padding="10dp"
        android:visibility="visible">

        <!-- Nombre del remitente (solo si es recibido) -->
        <TextView
            android:id="@+id/textRecieveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/ejemplo"/>

        <!-- Mensaje principal -->
        <TextView
            android:id="@+id/textRecieveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:maxWidth="250dp"
            android:text="@string/ejemplo"/>

        <!-- Tiempos de enviado/recibido -->
        <TextView
            android:id="@+id/timeRecieveSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:text="@string/ejemplo"/>
        <TextView
            android:id="@+id/timeReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="11sp"
            android:text="@string/ejemplo"/>
    </LinearLayout>

    <!-- Espacio para alinear a derecha o izquierda -->
    <LinearLayout
        android:id="@+id/messageContentRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/msg"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="end"
        android:visibility="visible">

        <!-- Nombre del remitente (solo si es recibido) -->
        <TextView
            android:id="@+id/textSenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/ejemplo"
            android:visibility="invisible"/>

        <!-- Mensaje principal -->
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:maxWidth="250dp"
            android:text="@string/ejemplo"/>

        <!-- Tiempos de enviado/recibido -->
        <TextView
            android:id="@+id/timeSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:text="@string/ejemplo"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="11sp"
            android:text="@string/ejemplo"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
