<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/activar_teclado"
            app:srcCompat="@drawable/group_72"
            android:background="#00777777"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chat"
            android:textColor="#37B2FF"
            android:fontFamily="@font/verdana"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F2F2F" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_rta"
        android:textColor="@color/blanco_texto"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15sp">

            <Button
                android:id="@+id/op1Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_hola"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:id="@+id/op2Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_ayuda"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:id="@+id/op3Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_moverse"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="3dp"/>

            <Button
                android:id="@+id/op4Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/boton_atrapado"
                android:background="@drawable/boton_respuestas"
                android:textColor="@color/blanco_texto"
                android:fontFamily="@font/roboto"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F2F2F" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Si_ya_ra"
        android:textColor="@color/blanco_texto"
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="1dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estoy_salvado"
        android:background="@drawable/main_button"
        android:textColor="@color/blanco_texto"
        android:fontFamily="@font/verdana"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>
</LinearLayout>