<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Espacio para alinear a derecha o izquierda -->
    <View
        android:id="@+id/spaceLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Contenedor del mensaje -->
    <LinearLayout
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/msg"
        android:padding="10dp">

        <!-- Nombre del remitente (solo si es recibido) -->
        <TextView
            android:id="@+id/textSenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Ejemplo"/>

        <!-- Mensaje principal -->
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"
            android:maxWidth="250dp"
            android:text="Ejemplo"/>

        <!-- Tiempos de enviado/recibido -->
        <TextView
            android:id="@+id/timeSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:text="Ejemplo"/>
        <TextView
            android:id="@+id/timeReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco_texto"
            android:textSize="10sp"
            android:text="Ejemplo"/>
    </LinearLayout>

    <!-- Espacio para alinear a derecha o izquierda -->
    <View
        android:id="@+id/spaceRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
