<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="true" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:required="true" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.INTERNET"
        android:required="true" />
    <uses-permission
        android:name="android.permission.NEARBY_WIFI_DEVICES"
        android:usesPermissionFlags="neverForLocation"
        tools:targetApi="s" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/P2Papp"
        tools:targetApi="31">
        <activity
            android:name=".animacionChat"
            android:exported="true" />
        <activity
            android:name=".Biblioteca"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CamposConfig"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/P2Papp" />
        <activity
            android:name=".ConfigPerfil"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainMenu"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TerminosCondiciones"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainChat"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SolicitedName"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>